/* Import các styles cho lightgallery */
@import "lightgallery/css/lightgallery.css";
@import "lightgallery/css/lg-zoom.css";
@import "lightgallery/css/lg-thumbnail.css";
@import "lightgallery/css/lg-autoplay.css";
@import "lightgallery/css/lg-rotate.css";
@import "lightgallery/css/lg-share.css";
@import "lightgallery/css/lg-pager.css";
@import "lightgallery/css/lg-fullscreen.css";

.container--lightgallery {
  overflow: hidden;
  padding: 10px;
}

.wrapper--lightgallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.item--lightgallery {
  position: relative;
  width: 100%;
  padding-bottom: 75%; /* Tỉ lệ khung 4:3 (75% = 3 / 4) */
  overflow: hidden;
}

.image--lightgallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
}

.image--lightgallery:hover{
  transform: scale(1.2);
}

.album_list--lightgallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0 20px;
  flex-wrap: wrap;
}

.album_item--lightgallery {
  font-weight: 900;
  position: relative;
}

.album_item--lightgallery:hover {
  transform: translateY(-0.1rem);
}

.animation {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
}

.select2--lightgallery{
  display: none;
  margin-bottom: 20px;
}

/* Desktop display (Ex: 13" MacBook Pro (1x5x scaling))*/
@media (max-width: 1536px) {
  .wrapper--lightgallery {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (max-width: 1280px) {
  .wrapper--lightgallery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Tablet, portrait (Ex: iPad Air, iPad Mini, iPad Pro 9") */
@media (max-width: 768px) {
  .wrapper--lightgallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .album_list--lightgallery{
    gap: 5px;
    display: none;
  }
  .select2--lightgallery{
    display: block;
  }
  .wrapper--lightgallery{
    gap: 10px;
  }
}

/* Mobile, portrait (Ex: iPhone SE) */
@media (max-width:320px){
  .wrapper--lightgallery {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
